.item1 { 
    grid-area: header; 
    height: 10vh; 
    background: #005266;
    color: white;
}
.item2 { grid-area: menu; height: 90vh; }
.item3 { grid-area: main; height: 90vh; background: white; }
.main { 
    height: 100vh; 
    background: #005266;
    color: white;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 10px;
  padding: 10px;
  height: 100vh;
}
.grid-container > div {
  
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.button {
    background-color:  #e6e6ff;
    border: none;
    color: #005266;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin: 4px 2px;
    cursor: pointer;
}